# codbex-atlas

./: .gitignore  .project  CLAUDE.md  README.md  licensing-header.txt  pom.xml
.github/workflows/: build.yaml  pull-request.yaml  release.yaml
app-all/: pom.xml  run.sh
app-all/src/main/java/com/codbex/atlas/: AtlasBasicAuthWebSecurityConfiguration.java
application/: Dockerfile  pom.xml  run.sh
application/src/main/java/com/codbex/atlas/: AppLifecycleLoggingListener.java  AtlasApplication.java  BasicAuthWebSecurityConfiguration.java
application/src/main/resources/: application.properties  dirigible.properties
application/src/main/resources/public/: error.html
application/src/main/resources/public/error/: 403.html  404.html  500.html
application/src/main/resources/static/: index-busy.html  logout.html
application/src/test/java/com/codbex/atlas/: AtlasApplicationTest.java  DirigibleCleaner.java  IntegrationTest.java  TenantCreator.java
application/src/test/java/com/codbex/atlas/ui/: Atlas.java  DirigibleWorkbench.java  EdmView.java  IntegrationTest.java  TestProject.java
application/src/test/java/com/codbex/atlas/ui/framework/: Browser.java  BrowserImpl.java  HtmlAttribute.java  HtmlElementType.java
application/src/test/java/com/codbex/atlas/ui/tests/: AtlasIntegrationTest.java  HomePageIT.java  HomepageRedirectIT.java  TestConfigurations.java  UserInterfaceIntegrationTest.java
branding/: pom.xml
components/: pom.xml
components/app-all/: pom.xml
components/ide-branding/: pom.xml
components/ui/menu-help/: pom.xml
components/ui/view-welcome/: pom.xml
helm/otc/: README.md
helm/otc/chart/: Chart.yaml  values.yaml
helm/otc/chart/example-values/: values-test.yaml  values-tls-cce-existing-elb.yaml  values-tls-nginx-cert-manager.yaml  values-tls-nginx-elb-user-cert.yaml  values-tls-otc-autocreate-elb.yaml
ide-branding/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/codbex/atlas/integration/tests/: AtlasIntegrationTest.java  DirigibileCommonTestSuiteIT.java  DirigibleCommonTestSuiteIT.java  HomePageIT.java  TestConfigurations.java
integration-tests/src/test/java/com/codbex/atlas/integration/tests/common/: AtlasApproveLeaveRequestBpmIT.java  AtlasBPMStarterTemplateIT.java  AtlasCamelDirigibleJavaScriptComponentCronRouteIT.java  AtlasCamelDirigibleJavaScriptComponentHttpRouteIT.java  AtlasCamelDirigibleTwoStepsJSInvokerCronRouteIT.java  AtlasCamelDirigibleTwoStepsJSInvokerHttpRouteIT.java  AtlasCamelExtractTransformLoadJdbcIT.java  AtlasCamelExtractTransformLoadTypescriptIT.java  AtlasCmsSuiteIT.java  AtlasCreateNewProjectIT.java  AtlasCsvimIT.java  AtlasCustomSecurityIT.java  AtlasDatabasePerspectiveIT.java  AtlasDeclineLeaveRequestBpmIT.java  AtlasGitPerspectiveIT.java  AtlasHomepageRedirectIT.java  AtlasMailIT.java  AtlasMultitenancyIT.java  AtlasODataAPIIT.java  AtlasSecurityIT.java  AtlasTerminalIT.java
modules/: pom.xml
modules/all/: pom.xml
modules/ide/: pom.xml
modules/ide/all/: pom.xml
modules/ide/branding/: pom.xml
releng/: .project  pom.xml
releng/community/: Dockerfile  pom.xml
releng/community/src/main/resources/: dirigible.properties
releng/community/src/main/webapp/: 403.html  404.html  error.html  index-busy.html  index.html  login-error.html  login-form.html  logout.html
releng/community/src/main/webapp/WEB-INF/: web.xml
releng/platform-all/: README.md  env-variables.env  pom.xml
releng/platform-all/src/main/resources/: dirigible.properties
releng/platform-all/src/main/webapp/: index.html  login-error.html  login-form.html
releng/platform-mini/: .project  Dockerfile  README.md  pom.xml
releng/platform-mini/src/main/resources/: dirigible.properties
releng/platform-spring/: .project  pom.xml  run.sh
releng/platform-spring/src/main/java/com/codbex/atlas/services/spring/: RestServiceApplication.java
releng/platform-spring/src/main/java/com/codbex/platform/services/spring/: RestServiceApplication.java
releng/platform-spring/src/main/java/org/eclipse/dirigible/services/spring/: RestServiceApplication.java
releng/platform-spring/src/main/resources/: dirigible.properties
releng/platform-tomcat/: README.md  pom.xml
releng/platform-tomcat/src/main/resources/: dirigible.properties
releng/platform-tomcat/src/main/webapp/: 403.html  404.html  error.html  index-busy.html
releng/platform-tomcat/src/main/webapp/WEB-INF/: web.xml
releng/springboot/: pom.xml
releng/springboot/src/main/java/org/eclipse/dirigible/services/spring/boot/: DirigibleRestServiceApplication.java  WebSocketConfig.java
releng/springboot/src/main/java/org/eclipse/dirigible/services/spring/boot/websockets/: SpringBootConsoleWebsocketService.java  SpringBootDebuggerWebsocketService.java  SpringBootWebsocketsService.java  SpringBootXTerminalWebsocketService.java
releng/springboot/src/main/resources/: dirigible.properties
welcome/: pom.xml
