# General
DIRIGIBLE_MULTI_TENANT_MODE=false

DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_COMMIT_ID=${git.commit.id}
DIRIGIBLE_PRODUCT_REPOSITORY=https://github.com/codbex/codbex-atlas
DIRIGIBLE_PRODUCT_TYPE=all

DIRIGIBLE_INSTANCE_NAME=atlas

DIRIGIBLE_FTP_PORT=22

DIRIGIBLE_BRANDING_NAME=Atlas
DIRIGIBLE_BRANDING_BRAND=codbex
DIRIGIBLE_BRANDING_BRAND_URL=https://www.codbex.com/
DIRIGIBLE_BRANDING_FAVICON=/services/web/atlas-branding/images/favicon.ico
DIRIGIBLE_BRANDING_LOGO=/services/web/atlas-branding/images/logo.svg
DIRIGIBLE_BRANDING_THEME=blimpkit-auto
DIRIGIBLE_BRANDING_PREFIX=codbex-atlas