#
# Copyright (c) 2010-2021 SAP and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
# Contributors:
# SAP - initial API and implementation
#

# General
DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_COMMIT_ID=${git.commit.id}
DIRIGIBLE_PRODUCT_REPOSITORY=https://github.com/codbex/codbex-platform
DIRIGIBLE_PRODUCT_TYPE=minimal
DIRIGIBLE_INSTANCE_NAME=codbex-server-spring
DIRIGIBLE_DATABASE_PROVIDER=local
DIRIGIBLE_JAVASCRIPT_ENGINE_TYPE_DEFAULT=graalvm
DIRIGIBLE_DATABASE_PROVIDER=local
DIRIGIBLE_DATABASE_NAMES_CASE_SENSITIVE=false
DIRIGIBLE_BRANDING_NAME=community
DIRIGIBLE_BRANDING_BRAND=codbex
DIRIGIBLE_BRANDING_BRAND_URL=https://github.com/codbex/codbex-platform
DIRIGIBLE_THEME_DEFAULT=fiori